<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient1"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:id="@+id/num1"
        android:hint="Enter the first Number"
        android:layout_margin="10dp"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/num2"
        android:inputType="number"
        android:hint="Enter the second number"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:onClick="add"
        android:layout_margin="40dp"
        android:background="@drawable/addgradient"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text="ADD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>